Data connector

name: DC Simple Bar Chart Example
logical name: com_decisyon_widget_px_dc_simpleBarChart
creator: Modena Monica
creator username: mmodena
creation date: 13 gennaio 2017
model id: 691484323883985
model version: 1~12
engine version: 1
system version: 5.4.1.4.0-BUIL_NUMBER_VAL.SNV_REVISION_VAL
